apiVersion: v1
kind: Secret
metadata:
  name: pma-api-secrets
type: Opaque
data:
  IDENTITY_CLIENT_SECRET: {{ .Values.IDENTITY_CLIENT_SECRET | b64enc | quote }}
  PMA_DB_PASSWORD: {{ .Values.PMA_DB_PASSWORD | b64enc | quote }}
  TESCO_API_BASE_URL: {{ .Values.TESCO_API_BASE_URL | b64enc | quote }}
  ONE_LOGIN_BASE_URL: {{ .Values.ONE_LOGIN_BASE_URL | b64enc | quote }}
  AD_ROLE_ADMIN: {{ .Values.AD_ROLE_ADMIN | b64enc | quote }}
  AD_ROLE_LINE_MANAGER: {{ .Values.AD_ROLE_LINE_MANAGER | b64enc | quote }}
  IDENTITY_CLIENT_ID: {{ .Values.IDENTITY_CLIENT_ID | b64enc | quote }}
  PMA_DB_URL: {{ .Values.PMA_DB_URL | b64enc | quote }}
  PMA_DB_SCHEMA: {{ .Values.PMA_DB_SCHEMA | b64enc | quote }}
  PMA_DB_USERNAME: {{ .Values.PMA_DB_USERNAME | b64enc | quote }}
